# OnlineMenu

OnlineMenuBackend/: BackGroundTask.cs  Dockerfile  OnlineMenu.csproj  OnlineMenu.sln  Program.cs  appsettings.json
OnlineMenuBackend/Contracts/: ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs
OnlineMenuBackend/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  TableController.cs  TenantController.cs  UserController.cs
OnlineMenuBackend/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
OnlineMenuBackend/Interfaces/: ICategoryRepository.cs  IEmailSender.cs  IMustHaveTenant.cs  IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs  ITenantRepository.cs  ITokenGenerator.cs  IUserRepository.cs
OnlineMenuBackend/Migrations/: 20230116185629_INIT.Designer.cs  20230116185629_INIT.cs  OMContextModelSnapshot.cs
OnlineMenuBackend/Migrations/TenantAdminDb/: 20230116185905_INITTC.Designer.cs  20230116185905_INITTC.cs  TenantAdminDbContextModelSnapshot.cs
OnlineMenuBackend/Models/: AuditableEntity.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs  Table.cs  Tenant.cs
OnlineMenuBackend/Persistence/: ApplicationUser.cs  OMContext.cs  TenantAdminDbContext.cs
OnlineMenuBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineMenuBackend/Repositories/: CategoryRepository.cs  EmailRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  TenantRepository.cs  TokenGenerator.cs  UserRepository.cs
OnlineMenuBackend/Responses/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
OnlineMenuBackend/SignalR/: CustomAuthorizeAttribute.cs  GroupHub.cs
OnlineMenuBackend/TenantConfig/: DbContextTenantStore.cs  HostResolutionStrategy.cs  Tenant.cs  TenantBuilder.cs  TenantMiddleware.cs
OnlineMenuBackend/Validations/: ApplicationUserValidator.cs  CategoryValidator.cs  ChangePasswordViewModelValidator.cs  Extensions.cs  LoginValidator.cs  OrderValidator.cs  ProductOrderValidator.cs  ProductValidator.cs  RegisterValidator.cs  ResetPasswordViewModelValidator.cs  TableValidator.cs  TenantValidator.cs  UserValidator.cs
OnlineMenuBackend/Viewmodels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TableViewModel.cs  TenantViewModel.cs
